* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    /* margin-top: 70px; */
    height: 80px;
    width: 100%;
}


.section1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #5B9BD5;
    border-bottom: 1px solid;
}

.section1 .logo {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    font-size: 30px;
    font-weight: bold;
    /* border: yellow 1px solid; */
}

main {
    width: 100%;
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 87.5vh;
    /* border: yellow 1px solid; */
    background-color: #D9D9D9;
}

.section2 .mag {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    height: 100%;
    width: 15%;
    background-color: #5B9BD5;
    border-right: 1px solid;
}

.mag .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 6%;
    border-radius: 5px;
    background-color: white;
    border: 1px solid;
}

.mag .box1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    height: 6%;
    border-radius: 5px;
    background-color: white;
    border: 1px solid;
}


a {
    color: black;
    text-decoration: none;
}

a:nth-child(2) {
    /* color: white; */
    text-decoration: none;
}