* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    /* margin-top: 70px; */
    height: 80px;
    width: 100%;
}


.section1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #5B9BD5;
    border-bottom: 1px solid;
}

.section1 .logo {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    color: white;
    font-size: 30px;
    font-weight: bold;
    /* border: yellow 1px solid; */
}

main {
    width: 100%;
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 87.5vh;
    /* border: yellow 1px solid; */
    background-color: #D9D9D9;
}

.section2 .mag {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    height: 100%;
    width: 17.65%;
    background-color: #5B9BD5;
    border-right: 1px solid;
}

.mag .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 6%;
    border-radius: 5%;
    background-color: #AFABAB;
    border: 1px solid;
}

.mag .box1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    height: 6%;
    border-radius: 5%;
    background-color: white;
    border: 1px solid;
}

.section2 .sec2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90%;
}

.sec2 button {
    top: 50%;
    left: 1000px;
    width: 150%;
    height: 150%;
    background-color: yellowgreen;
}

.sec2 .but {
    margin-left: 1000px;
}


.section2 .ajouter {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 78%;
    height: 70%;
    margin-bottom: 100px;
    /* border: 1px solid; */
}

.tab {
    display: flex;
    border-collapse: collapse;
    /* min-width: 85%; */
    width: 85%;
    height: 65%;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    /* margin: 75px auto; */
    border: 2px solid midnightblue;
    background-color: white;
    text-align: center;
}

.tab table {
    width: 100%;
}

thead tr {
    background-color: midnightblue;
    color: white;

}

th td {
    padding: 15px 20px;
}

tbody tr,
td,
th {
    border: 1px solid #D9D9D9;
}

tr:nth-child(2),
tr:nth-child(4),
tr:nth-child(6) {
    background-color: #5B9BD5;
}

tr:nth-child(3),
tr:nth-child(5),
tr:nth-child(7) {
    background-color: skyblue;
}

a {
    color: black;
    text-decoration: none;
}

a:nth-child(2) {
    /* color: white; */
    text-decoration: none;
}